<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateMatchFragment"
    android:padding="30dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:text="Select Team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/createMatchImgA"
                android:src="@drawable/ic_add_circle"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:text="Team A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:text="Select Team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/createMatchImgB"
                android:src="@drawable/ic_add_circle"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:text="Team B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/createMatchETVenue"
        android:hint="Venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/createMatchETDate"
            android:hint="Date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="date"/>

        <EditText
            android:id="@+id/createMatchETTime"
            android:hint="Time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="time"/>

    </LinearLayout>

    <EditText
        android:id="@+id/createMatchETOvers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Overs/ Match Format"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/createMatchETScorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Scorer (Optional)"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/createMatchBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Fixture"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/createMatchBtnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Match"/>
    </LinearLayout>

</LinearLayout>