<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layouts">

    <TableLayout
        android:id="@+id/scoringTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvScoreOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="32sp"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvScoretwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textSize="32sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvScoreThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvScoreFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvScoreSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textAlignment="center"
                android:textSize="32sp" />

        </TableRow>

        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvBye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bye"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wide"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvNB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="More"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bonus"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvScoreMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 5 6 7"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvUndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Undo"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Out"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/scoringLegByes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow android:padding="10dp">

            <ImageView
                android:id="@+id/closeLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Leg Byes"
                android:textSize="32sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvLBOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 LB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvLbTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 LB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvLBThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 LB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvLBFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 LB"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


        <TableRow
            android:layout_marginHorizontal="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvLBFiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5 LB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvLBSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 LB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvLBSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7 LB"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/scoringByes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow android:padding="10dp">

            <ImageView
                android:id="@+id/closeByes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Byes"
                android:textSize="32sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvByeOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 B"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvByeTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 B"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvByeThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 B"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvByeFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 B"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


        <TableRow
            android:layout_marginHorizontal="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvByeFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5 B"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvByeSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 B"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvByeSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7 B"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/scoringWide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow android:padding="10dp">

            <ImageView
                android:id="@+id/closeWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Wide"
                android:textSize="32sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvOneWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wd"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvOnePlusWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 + Wd"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvTwoPlusWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 + Wd"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvThreePlusWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 + Wd"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


        <TableRow
            android:layout_marginHorizontal="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvFourPlusWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 + Wd"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFiverPlusWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5 + Wd"
                android:textSize="24sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvSixPlusWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 + Wd"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/scoringNoBall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow android:padding="10dp">

            <ImageView
                android:id="@+id/closeNoBall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="No Ball"
                android:textSize="32sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvNoBallNB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvNBPlusOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 NB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvNBPlusTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 NB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvNBPlusThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 NB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvNBPlusFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 NB"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvNBPlusSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 NB"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


        <TableRow
            android:layout_marginHorizontal="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvNBLB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Leg Byes"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvNBByes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Byes"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvNBMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 5 6 7"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/scoringMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow android:padding="10dp">

            <ImageView
                android:id="@+id/closeScoringMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="More"
                android:textSize="32sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvAbandon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Abandon"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEndInnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Innings"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvPenalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Penalty"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvRetiredHurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Retired Hurt"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D / L"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvChangeTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Target"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>

        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvOversFormatWickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Overs/Format/Wickets"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/bonusRunsAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow android:padding="10dp">

            <ImageView
                android:id="@+id/closeBonusRunAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Bonus Runs"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/ivBonusRunAddAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <ImageView
                android:id="@+id/ivBonusRunAddMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvBonusRunAddOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ 1"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvBonusRunAddTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ 2"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvBonusRunAddThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ 3"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvBonusRunAddFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ 4"
                android:textAlignment="center"
                android:textSize="32sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvBonusRunAddFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ 5"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvBonusRunAddSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ 6"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvBonusRunAddEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ 8"
                android:textAlignment="center"
                android:textSize="32sp" />


        </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/bonusRunsMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow android:padding="10dp">

            <ImageView
                android:id="@+id/closeBonusRunMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Bonus Runs"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/ivBonusRunMinusAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <ImageView
                android:id="@+id/ivBonusRunMinusMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvBonusRunMinusOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- 1"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvBonusRunMinusTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- 2"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvBonusRunMinusThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- 3"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvBonusRunMinusFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- 4"
                android:textAlignment="center"
                android:textSize="32sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvBonusRunMinusFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- 5"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvBonusRunMinusSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- 6"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvBonusRunMinusEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- 8"
                android:textAlignment="center"
                android:textSize="32sp" />


        </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/moreRuns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow android:padding="10dp">

            <ImageView
                android:id="@+id/closeMoreRuns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="More Runs"
                android:textSize="32sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvMoreRunsFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvMoreRunsFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvMoreRunsSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvMoreRunsSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textAlignment="center"
                android:textSize="32sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvMoreRunsEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvMoreRunsNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tvMoreRunsTen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:textAlignment="center"
                android:textSize="32sp" />


        </TableRow>


    </TableLayout>



    <TableLayout
        android:id="@+id/wicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow android:padding="10dp">

            <ImageView
                android:id="@+id/closeWickets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Wicket"
                android:textSize="32sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvWicketBowled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bowled"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWicketCaught"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Caught"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWicketStumped"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stumped"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWicketLBW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LBW"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvWicketRunOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Run Out"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWicketHitWicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hit Wicket"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWicketMankad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mankad"
                android:textAlignment="center"
                android:textSize="24sp" />


        </TableRow>


        <TableRow android:padding="10dp">

            <TextView
                android:id="@+id/tvWicketOverTheFence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Over The Fence"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWicketOneHandOneBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="One Hand One Bounce"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>







</RelativeLayout>